# list_shop

./: pom.xml
src/main/java/net/spisok/app/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/net/spisok/app/controllers/: MyController.java
src/main/java/net/spisok/app/dao/: DaoThings.java
src/main/java/net/spisok/app/model/: NameProduct.java  Thing.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: new.html  show.html
